# PORT=3000
# MONGO_URL='mongodb+srv://urmilasawaldekar201087:Urmila@0884@cluster0.6irmak8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# JWT_SECRECT=THIS IS SECRETE
# MONGODB_URL ='mongodb+srv://urmilasawaldekar201087:Urmila@201087@cluster0.6irmak8.mongodb.net'
COHERE_API_KEY='lAlKzbuRMdSpKw9tYv4Udxp9QDkRkOqjOClCoq4H'
MONGODB_URL='mongodb+srv://urmilasawaldekar201087:Urmila1234@cluster0.ymbvnke.mongodb.net'
JWT_SECRET='secrettext123'
NODE_ENV='developement'

# SMTP_USER="900cc7001@smtp-brevo.com"
# SMTP_PASS="dDbP3aCJ6W0xv4pF"


# SMTP_EMAIL="eddark0433@gmail.com"